-- Initial web-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                web-api
version:             0.1.0.0
synopsis:            Web API
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Truong Dung
maintainer:          checkraiser11@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable web-api
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
      base >=4.9 && <4.10
    , servant
    , servant-server
    , aeson
    , attoparsec
    , bytestring
    , wai
    , warp
    , lucid
    , blaze
    , time
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
      DataKinds
    , TypeOperators
    , DeriveGeneric
    , FlexibleInstances
    , GeneralizedNewtypeDeriving
    , MultiParamTypeClasses
    , OverloadedStrings
    , ScopedTypeVariables
